<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
        let msg;
        switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

function Tea(type, ounces){
    this.type = type;
    this.ounces = ounces;

    this.getSteepTime = function(){
        return ounces*0.5 + " minutes."
    }

    this.order = function(){
        return "You've ordered " + this.ounces + "oz of " + this.type;
    }
}

Tea.prototype.sip = function () {
    console.log("Hmm, tasty");
};

const coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

const darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

const specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

const tea = new Tea("Green Tea", 6);
console.log(tea.order());
tea.sip();

</script>
</head>
<body>
</body>
</html>

