<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
        const map = document.getElementById("map");
        map.onmousemove = showCoords;
        const mydiv = document.getElementById("mydiv");
        mydiv.onclick = addtext;

        let list = document.createElement("ul");
        list.id = "u-list";
        mydiv.append(list);

	}
	
	function showCoords(eventObj) {
        const coords = document.getElementById("coords");
        const x = eventObj.clientX;
        const y = eventObj.clientY;
        coords.innerHTML = "Map coordinates: " + x + ", " + y;
	}

	function addtext(){
		if (document.createTextNode){
            const textToAdd = " Div was clicked! ";

            for(let i = 1; i < 4; i++){
                const newChild = document.createElement("li");
                newChild.textContent = textToAdd;
                document.getElementById("u-list").appendChild(newChild);
            }

		} else {
			alert("Looks like you have an old browser!");
		}
	}
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
</body>
</html>
